.lazy-base-demo-wrap{display:flex;width:50%;height:2000px;margin:20px auto;text-align:center;background-color:#fff;justify-content:center;flex-direction:column;align-items:center}.lazy-base-demo-box{width:300px;height:300px}.lazy-base-demo h1{height:1300px;margin:20px 0}.custom-enter{opacity:0%;transform:scale(.4) translate(100%)}.custom-enter-to{opacity:100%}.custom-enter-active{position:absolute;top:0;width:100%;transition:all .5s}.custom-leave{opacity:100%}.custom-leave-to{opacity:0%;transform:scale(.4) translate(-100%)}.custom-leave-active{transition:all .5s}
